[01:03.82] 青い時間 さよなら告げる
[01:08.12] 雨避けの傘は僕を抛り捨てた
[01:12.24] 訪れてた 夏にも気付かずに
[01:16.28] 此処は何処だ 僕は誰だと 吼える
[01:24.28] 
[01:28.73] 終わりが無い、と 行き先を殺す
[01:32.90] 分かるはずが無い と 景色を刺した
[01:37.12] 自分で気づいた森の外に踏み出せずに
[01:45.03] なぜ 歩き出さないの?
[01:53.38] なぜ 創り上げないの?
[02:01.27] そうして何も始まらないまま
[02:05.45] 朽ちて腐り行く人を 屍を 超えて
[02:13.49] 今 打ち鳴らす衝動の刃が世界を砕く
[02:21.93] 朝焼けが追いつく前に
[02:25.77] ぐしゃぐしゃに割れた音で構わない 天樂を
[02:51.66] 削れたピック 朽ち果てたギター
[02:55.75] いたずらに僕の扉を暴く
[02:59.93] 通り過ぎた 秋がすぐそこまで
[03:04.05] 始めよう 無様な真実を隠せ
[03:10.55] 
[03:32.74] なぜ 立ち止まっていたのか
[03:41.10] なぜ 拒み続けたのか
[03:49.16] そうして悩み続けた先には
[03:53.07] 芽生え狂い咲く音を 帰り道 捨てて
[04:01.11] 今 打ち鳴らす衝動の刃が世界を砕く
[04:09.78] 目が眩むほど美しい
[04:12.95] 泡沫に揺れた音で貫いて 天樂を
[04:26.02] 今 咲き誇る狂色の葉が世界を飾る
[04:34.43] 朝焼けが追いつく前に
[04:38.21] その核に触れた声を張り上げて 天樂を